<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
    width:200px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.card {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container{
margin: auto;
width: 980px;
text-align: center;
}
</style>
<body>
<div class="container">
    <h3>Edit Food Bank</h3>

    <div class="card">
        <form action="#" th:action="@{/food-bank/update/{id}(id=${foodBank.id})}" th:object="${foodBank}" method="post">
            <label for="id">Food Bank id</label>
            <input type="text" th:field="*{id}" id="id" placeholder="Food Bank No">
            <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span>
            </br>
            <label for="name">Department Name</label>
            <input type="text" th:field="*{name}" id="name" placeholder="Food Bank Name">
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </br>

            <label for="address">Department Address</label>
            <input type="text" th:field="*{address}" id="address" placeholder="Food Bank Address">
            <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
            </br>
            <label for="city">Food Bank id</label>
            <input type="text" th:field="*{city}" id="city" placeholder="Food Bank City">
            <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></span>
            </br>
            <label for="phone">Phone Number</label>
            <input type="text" th:field="*{phone}" id="phone" placeholder="Phone Number">
            <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
            </br>

            <label for="city">Website</label>
            <input type="text" th:field="*{website}" id="website" placeholder="Website">
            <span th:if="${#fields.hasErrors('website')}" th:errors="*{website}"></span>
            </br>
            <label for="phone">Email</label>
            <input type="text" th:field="*{email}" id="email" placeholder="email">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </br>


            <input type="submit" value="Submit">
        </form>
    </div>
    <div>

    </div>


</div>

</body>
</html>